<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">
    <title>Flask app</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Add the following styles for centering the logout button */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .logout-btn {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-text {
            margin-top: 10px; /* Adjust this value based on your preference */
        }
    </style>
</head>
<body>
    <div>
        <a href="google/" class="login-btn" style="text-decoration:none;">
            <img id="google" src="https://pbs.twimg.com/profile_images/1605297940242669568/q8-vPggS_400x400.jpg"
        alt="Google"
        style="width:50px;height:50px;">
        <div class="btn-text">
            Login with Google
        </div>
        </a> 
    </div>
</body>
</html>

<a href="/logout" class="logout-btn" style="text-decoration:none;">
    <div class="btn-text">