<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFitnessBuddy</title>
    <link rel="icon" href="https://image.similarpng.com/very-thumbnail/2022/01/Medical-health-logo-design-on-transparent-background-PNG.png" type="image/png">
    <!-- Include Tailwind CSS from CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #edf2f7a3;
            margin: 0;
        }

        header {
            background-color: #008cff;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        form {
        justify-content: center;
        padding: 1.5rem;
        border-radius: 0.375rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 2rem auto; /* Adjust top margin as needed */
        width: 300px; /* Set a fixed width or adjust as needed */
    }

    form label,
    form input {
        margin-bottom: 1rem;
    }
    </style>
</head>

<body>

    <header>
        <h1 class="text-2xl">Welcome to MyFitnessBuddy</h1><br>
        <nav>
            <ul class="flex space-x-4">
                <li><a href="/home" class="hover:underline">Home</a></li>
                <li><a href="/weight" class="hover:underline">Weight Tracker</a></li>
                <li><a href="/weight_results" class="hover:underline">Weight Results</a></li>
            </ul>
        </nav>
    </header>

    <form action="/add_data" method="post">
        <label for="id">Please Enter Your ID:</label><br>
        <input type="text" id="id" name="id" required class="mb-4"><br>

        <label for="weight">Enter Your Current Weight in lbs:</label><br>
        <input type="text" id="weight" name="weight" required class="mb-4"><br>

        <input type="submit" value="Submit" class="bg-blue-500 text-white py-2 px-4 rounded">
    </form>

</body>

</html>
